//h1/text()
//p[@class="fpMb"]/text()
//div[@class='fpBlk extCode']
//form/p[1]/a/text()
//table[@class="fpDescTb"]/tbody/tr/td[1]
//p[@class="fpPrice price"]/text()
//div[@class="fpSell"]/p[@class="fpDel"]
//div[@class="fpDel jsOverlay"]
//div[@class="fpSlrName"]