kriter.database_con_path=/home/sduprey/My_Data/My_Postgre_Conf/kriter.properties
kriter.small_list_pool_size=51
kriter.small_list_size_bucket=100
kriter.big_list_pool_size=104
kriter.big_list_size_bucket=1
kriter.max_list_size_separator_string=10000
kriter.recreate_table=false
kriter.compute_optimal_parameters=true
kriter.kriter_threshold=6
kriter.small_computing_max_list_size=500
kriter.big_computing_max_list_size=100
kriter.batch_size=100
kriter.displaying_threshold=250
