kriter.database_con_path=/home/sduprey/My_Data/My_Postgre_Conf/kriter.properties
kriter.small_list_pool_size=50
kriter.small_list_size_bucket=100
kriter.big_list_pool_size=104
kriter.big_list_size_bucket=1
ameter.big_list_size_bucket