crawl.seed=http://www.cdiscount.com/
crawl.isBlobStored=false
crawl.isXPATHparsed=true
crawl.numberOfCrawlers=400
crawl.queueRootFolder=/home/sduprey/My_Data/My_Crawl4j
crawl.maxDepthOfCrawling=300;
crawl.user_agent_name=CdiscountBot-crawler
crawl.cache_bulk_size=200
crawl.xpathconf_path=/home/sduprey/My_Data/My_Xpath_Conf/xpath.conf
crawl.database_con_path=/home/sduprey/My_Data/My_Postgre_Conf/crawler4j.properties