#
#Wed Nov 05 14:57:53 CET 2014
task-tag-projects-already-scanned=MARKET_PLACE_CRAWLER,SIMILARITY_METRICS,GEOLOCALISATION,TITLE_DUPLICATION,SERP_ENGINE,URL_LIST_CRAWL,ADVANCED_PARSING,KEYWORDS_ENRICHMENT,LINKS_TOXICITY,ACQUISITION_EXALEAD,MP_PRODUITS_EN_LIGNE,CRAWLER4J
