#
#Tue May 19 17:22:06 CEST 2015
task-tag-projects-already-scanned=AUTOMATED_BROWSER_QUERYING,TITLE_DUPLICATION,URL_LIST_CRAWL,SERP_ENGINE,EXOTIC_CRAWLER,CATEGORIZER,NON_REGRESSION_LISTCRAWL,KRITER,CRAWLER4J,BEST_SALES_WATCH,INDEXATION_INSPECTOR,SEMANTIC_ENHANCEMENT
