#
#Mon Oct 13 09:59:25 CEST 2014
task-tag-projects-already-scanned=MARKET_PLACE_CRAWLER,SIMILARITY_METRICS,GEOLOCALISATION,TITLE_DUPLICATION,SERP_ENGINE,URL_LIST_CRAWL,KEYWORDS_ENRICHMENT,LINKS_TOXICITY,MP_PRODUITS_EN_LIGNE,CRAWLER4J
