#
#Wed Nov 26 09:52:34 CET 2014
task-tag-projects-already-scanned=MARKET_PLACE_CRAWLER,SERP_ENGINE,KEYWORDS_ENRICHMENT,GWT_DATA_COLLECTING,ACQUISITION_EXALEAD,CRAWLER4J,REVERSING_DNS,SIMILARITY_METRICS,TITLE_DUPLICATION,GEOLOCALISATION,URL_LIST_CRAWL,ADVANCED_PARSING,LINKS_TOXICITY,MP_PRODUITS_EN_LIGNE,INDEXATION_INSPECTOR
