#
#Fri Oct 24 13:46:46 CEST 2014
task-tag-projects-already-scanned=MARKET_PLACE_CRAWLER,SIMILARITY_METRICS,TITLE_DUPLICATION,GEOLOCALISATION,URL_LIST_CRAWL,SERP_ENGINE,KEYWORDS_ENRICHMENT,LINKS_TOXICITY,ACQUISITION_EXALEAD,CRAWLER4J,MP_PRODUITS_EN_LIGNE
