#
#Wed Jan 14 15:57:37 CET 2015
task-tag-projects-already-scanned=SERP_ENGINE,KEYWORDS_ENRICHMENT,GWT_DATA_COLLECTING,ACQUISITION_EXALEAD,CRAWLER4J,REVERSING_DNS,SIMILARITY_METRICS,GEOLOCALISATION,TITLE_DUPLICATION,URL_LIST_CRAWL,ADVANCED_PARSING,LINKS_TOXICITY,EXOTIC_CRAWLER,MP_PRODUITS_EN_LIGNE,INDEXATION_INSPECTOR
