#
#Fri Nov 21 14:17:42 CET 2014
task-tag-projects-already-scanned=MARKET_PLACE_CRAWLER,SERP_ENGINE,KEYWORDS_ENRICHMENT,ACQUISITION_EXALEAD,CRAWLER4J,SIMILARITY_METRICS,TITLE_DUPLICATION,GEOLOCALISATION,URL_LIST_CRAWL,ADVANCED_PARSING,LINKS_TOXICITY,MP_PRODUITS_EN_LIGNE,INDEXATION_INSPECTOR
