#
#Tue Jan 27 13:42:18 CET 2015
task-tag-projects-already-scanned=SERP_ENGINE,KEYWORDS_ENRICHMENT,GWT_DATA_COLLECTING,ACQUISITION_EXALEAD,SOLR_vs_EXALEAD,CRAWLER4J,REVERSING_DNS,SIMILARITY_METRICS,TITLE_DUPLICATION,GEOLOCALISATION,URL_LIST_CRAWL,ADVANCED_PARSING,LINKS_TOXICITY,EXOTIC_CRAWLER,MP_PRODUITS_EN_LIGNE,INDEXATION_INSPECTOR
